{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
